{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "sourceMap": true,
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "Node"
  },
  "exclude": [
    "node_modules"
  ]
}
